<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="DCA059F24B784484615EA9B7F1B0DA87" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5d0f8225-45a9-cd48-b22b-1a0a493cd852"
   xmpMM:DocumentID="22f45cb3-672a-a5a1-f015-d99f00000039"
   xmpMM:OriginalDocumentID="xmp.did:81564912-aa55-1b46-8c1e-eb49d36c3208"
   xmp:MetadataDate="2023-01-18T14:07:12+02:00"
   xmp:ModifyDate="2023-01-18T14:07:12+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2023-01-18T14:02:27+02:00"
   xmpDM:videoFrameRate="30.004891"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="66139217"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c893765a-0327-c36a-0b5a-437100000066"
      stEvt:when="2023-01-18T14:07:12+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:266a78a9-7c79-ef49-beff-12ba07acbcc7"
      stEvt:when="2023-01-18T14:01:01+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d0194770-10be-2742-a6e6-a89295248447"
      stEvt:when="2023-01-18T14:07:12+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5d0f8225-45a9-cd48-b22b-1a0a493cd852"
      stEvt:when="2023-01-18T14:07:12+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a5127745-ac9f-3648-3116-5dfa00000070"
      stRef:documentID="1a2f993e-e998-7cc3-0f86-de4200000043"
      stRef:fromPart="time:5722894215896f254016000000d4080525165772f254016000000"
      stRef:toPart="time:0d4080525165772f254016000000"
      stRef:filePath="R0010112.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ec888a24-9213-a460-054a-6bbb0000006c"
      stRef:documentID="fbb75424-774e-0a5f-73e0-af630000003f"
      stRef:fromPart="time:126987297690f254016000000d3741892371932f254016000000"
      stRef:toPart="time:93124018306f254016000000d3741892371932f254016000000"
      stRef:filePath="doctor.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-22T12:47:46Z"
       xmp:ModifyDate="2023-01-18T10:37:15+02:00"
       xmp:MetadataDate="2023-01-18T10:37:15+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a5127745-ac9f-3648-3116-5dfa00000070"
       xmpMM:DocumentID="1a2f993e-e998-7cc3-0f86-de4200000043"
       xmpMM:OriginalDocumentID="xmp.did:f4879568-bd03-ea47-bf97-9203e51c3d70">
      <xmpDM:duration
       xmpDM:value="93982"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a5127745-ac9f-3648-3116-5dfa00000070"
         stEvt:when="2023-01-18T10:37:15+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ec888a24-9213-a460-054a-6bbb0000006c"
       xmpMM:DocumentID="fbb75424-774e-0a5f-73e0-af630000003f"
       xmpMM:OriginalDocumentID="xmp.did:f34196ee-e476-7a40-bdb5-e008d74bdf7d"
       xmp:MetadataDate="2023-01-18T13:30:15+02:00"
       xmp:ModifyDate="2023-01-18T13:30:15+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ec888a24-9213-a460-054a-6bbb0000006c"
         stEvt:when="2023-01-18T13:30:15+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:266a78a9-7c79-ef49-beff-12ba07acbcc7"
    stRef:documentID="xmp.did:266a78a9-7c79-ef49-beff-12ba07acbcc7"
    stRef:originalDocumentID="xmp.did:266a78a9-7c79-ef49-beff-12ba07acbcc7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\B:\VR Health Leaders 2023 .prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="66139217/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>