<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="522AB9448F0C1A7FD39C53B0433B1EF2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:777eb8ec-f9bf-c64f-83bd-f62c09b090c5"
   xmpMM:DocumentID="410c77c2-c6e8-812a-e7a9-ddcf00000039"
   xmpMM:OriginalDocumentID="xmp.did:61957d14-f902-9649-a107-afb9ea596b46"
   xmp:MetadataDate="2023-01-18T14:27:37+02:00"
   xmp:ModifyDate="2023-01-18T14:27:37+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2023-01-18T14:24:08+02:00"
   xmpDM:videoFrameRate="30.004891"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="66139217"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ad44a679-1090-a2fb-c730-d38600000066"
      stEvt:when="2023-01-18T14:27:37+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:551c7459-b3b0-7c42-9e42-3e57651ab5b5"
      stEvt:when="2023-01-18T14:23:12+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:530b84d6-b119-1245-96a9-3aa683ca7dd0"
      stEvt:when="2023-01-18T14:27:37+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:777eb8ec-f9bf-c64f-83bd-f62c09b090c5"
      stEvt:when="2023-01-18T14:27:37+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c32bd831-2683-5675-e0f5-e72a00000070"
      stRef:documentID="87db4278-b55b-fd40-52d9-f3f900000043"
      stRef:fromPart="time:12910375265150f254016000000d3005366045330f254016000000"
      stRef:toPart="time:0d3005366045330f254016000000"
      stRef:filePath="R0010113.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ec888a24-9213-a460-054a-6bbb0000006c"
      stRef:documentID="fbb75424-774e-0a5f-73e0-af630000003f"
      stRef:fromPart="time:11284937854718f254016000000d2793720549180f254016000000"
      stRef:toPart="time:0d2793720549180f254016000000"
      stRef:filePath="doctor.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-22T12:50:46Z"
       xmp:ModifyDate="2023-01-18T10:37:15+02:00"
       xmp:MetadataDate="2023-01-18T10:37:15+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c32bd831-2683-5675-e0f5-e72a00000070"
       xmpMM:DocumentID="87db4278-b55b-fd40-52d9-f3f900000043"
       xmpMM:OriginalDocumentID="xmp.did:8e7f2db2-1fb5-8b45-85f5-ab070f3fe0d6">
      <xmpDM:duration
       xmpDM:value="131865"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c32bd831-2683-5675-e0f5-e72a00000070"
         stEvt:when="2023-01-18T10:37:15+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ec888a24-9213-a460-054a-6bbb0000006c"
       xmpMM:DocumentID="fbb75424-774e-0a5f-73e0-af630000003f"
       xmpMM:OriginalDocumentID="xmp.did:f34196ee-e476-7a40-bdb5-e008d74bdf7d"
       xmp:MetadataDate="2023-01-18T13:30:15+02:00"
       xmp:ModifyDate="2023-01-18T13:30:15+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ec888a24-9213-a460-054a-6bbb0000006c"
         stEvt:when="2023-01-18T13:30:15+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:551c7459-b3b0-7c42-9e42-3e57651ab5b5"
    stRef:documentID="xmp.did:551c7459-b3b0-7c42-9e42-3e57651ab5b5"
    stRef:originalDocumentID="xmp.did:551c7459-b3b0-7c42-9e42-3e57651ab5b5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\B:\VR Health Leaders 2023 .prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="66139217/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>