<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="1E5BDF7B792998C19DB57485E60649F7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c49f9a55-40a7-c942-bf5b-4f82d858b1d3"
   xmpMM:DocumentID="c092697a-d0b5-061f-c1db-b23500000039"
   xmpMM:OriginalDocumentID="xmp.did:3a34c89d-f846-c54e-8677-6476537131e9"
   xmp:MetadataDate="2023-01-19T14:42:17+02:00"
   xmp:ModifyDate="2023-01-19T14:42:17+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2023-01-19T14:36:42+02:00"
   xmpDM:videoFrameRate="30.004891"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="66139217"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7ef10037-f3b2-6f6f-524a-b19600000066"
      stEvt:when="2023-01-19T14:42:17+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:30ab7c98-175c-e24b-8062-e9ca8681f65d"
      stEvt:when="2023-01-19T14:34:57+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:257e40b7-b8df-454f-a7e1-0f630b9df90c"
      stEvt:when="2023-01-19T14:42:17+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f1eb47be-cd4a-3b4b-a5e0-e9dd355239d1"
      stEvt:when="2023-01-19T14:42:17+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c49f9a55-40a7-c942-bf5b-4f82d858b1d3"
      stEvt:when="2023-01-19T14:42:17+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c32bd831-2683-5675-e0f5-e72a00000070"
      stRef:documentID="87db4278-b55b-fd40-52d9-f3f900000043"
      stRef:fromPart="time:26421823739366f254016000000d4698530014530f254016000000"
      stRef:toPart="time:0d4698530014530f254016000000"
      stRef:filePath="R0010113.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ec888a24-9213-a460-054a-6bbb0000006c"
      stRef:documentID="fbb75424-774e-0a5f-73e0-af630000003f"
      stRef:fromPart="time:15297736461722f254016000000d4190580823770f254016000000"
      stRef:toPart="time:237042955688f254016000000d4190580823770f254016000000"
      stRef:filePath="doctor.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-22T12:50:46Z"
       xmp:ModifyDate="2023-01-18T10:37:15+02:00"
       xmp:MetadataDate="2023-01-18T10:37:15+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c32bd831-2683-5675-e0f5-e72a00000070"
       xmpMM:DocumentID="87db4278-b55b-fd40-52d9-f3f900000043"
       xmpMM:OriginalDocumentID="xmp.did:8e7f2db2-1fb5-8b45-85f5-ab070f3fe0d6">
      <xmpDM:duration
       xmpDM:value="131865"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c32bd831-2683-5675-e0f5-e72a00000070"
         stEvt:when="2023-01-18T10:37:15+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ec888a24-9213-a460-054a-6bbb0000006c"
       xmpMM:DocumentID="fbb75424-774e-0a5f-73e0-af630000003f"
       xmpMM:OriginalDocumentID="xmp.did:f34196ee-e476-7a40-bdb5-e008d74bdf7d"
       xmp:MetadataDate="2023-01-18T13:30:15+02:00"
       xmp:ModifyDate="2023-01-18T13:30:15+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ec888a24-9213-a460-054a-6bbb0000006c"
         stEvt:when="2023-01-18T13:30:15+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:30ab7c98-175c-e24b-8062-e9ca8681f65d"
    stRef:documentID="xmp.did:30ab7c98-175c-e24b-8062-e9ca8681f65d"
    stRef:originalDocumentID="xmp.did:30ab7c98-175c-e24b-8062-e9ca8681f65d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\B:\VR Health Leaders 2023 .prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Markers"
       xmpDM:frameRate="f127008000000s4232909923">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="228"
          xmpDM:type="Comment"
          xmpDM:guid="7b831262-bc0b-4d61-8492-c24c5439f1d9">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="7b831262-bc0b-4d61-8492-c24c5439f1d9"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="253"
          xmpDM:type="Comment"
          xmpDM:guid="f023dc1c-6018-4ca2-bc2a-ecc63b6e865e">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="f023dc1c-6018-4ca2-bc2a-ecc63b6e865e"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="66139217/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>