<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="A39FB2B18C8EB7B3D0B3D861F1E6CE0A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:dab1feb2-dd61-de4f-8eee-ca10f064aac8"
   xmpMM:DocumentID="a7cf07a8-ffda-7f8a-64e5-8c5e0000003b"
   xmpMM:OriginalDocumentID="xmp.did:8888736a-590f-b747-b04d-8bc54da7212e"
   xmp:MetadataDate="2023-01-18T15:06:28+02:00"
   xmp:ModifyDate="2023-01-18T15:06:28+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2023-01-18T15:02:51+02:00"
   xmpDM:videoFrameRate="30.004891"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="66139217"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e57f2cae-f788-10e6-6d77-f0ae00000068"
      stEvt:when="2023-01-18T15:06:28+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:645324f6-4940-ab43-afbd-2083098594f3"
      stEvt:when="2023-01-18T15:01:40+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea7d418b-be62-484b-9342-f847cc979eb4"
      stEvt:when="2023-01-18T15:06:28+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dab1feb2-dd61-de4f-8eee-ca10f064aac8"
      stEvt:when="2023-01-18T15:06:28+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0b1f237b-aff1-07d6-c674-e9e200000070"
      stRef:documentID="1cd27186-083c-bfc6-1eed-330300000043"
      stRef:fromPart="time:2040262582886f254016000000d3233943181172f254016000000"
      stRef:toPart="time:0d3233943181172f254016000000"
      stRef:filePath="R0010114.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b423e78d-4c02-3949-2232-212b00000076"
      stRef:documentID="880a082e-54c6-1843-3c81-9fc600000049"
      stRef:fromPart="time:0d3005366045330f254016000000"
      stRef:toPart="time:169316396920f254016000000d3005366045330f254016000000"
      stRef:filePath="Order 4 _1.mpeg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-22T12:55:01Z"
       xmp:ModifyDate="2023-01-18T10:37:16+02:00"
       xmp:MetadataDate="2023-01-18T10:37:16+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0b1f237b-aff1-07d6-c674-e9e200000070"
       xmpMM:DocumentID="1cd27186-083c-bfc6-1eed-330300000043"
       xmpMM:OriginalDocumentID="xmp.did:34f20e76-3ae2-e446-9c1a-804e96c31ac5">
      <xmpDM:duration
       xmpDM:value="230250"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0b1f237b-aff1-07d6-c674-e9e200000070"
         stEvt:when="2023-01-18T10:37:16+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b423e78d-4c02-3949-2232-212b00000076"
       xmpMM:DocumentID="880a082e-54c6-1843-3c81-9fc600000049"
       xmpMM:OriginalDocumentID="xmp.did:97e2f6ad-e94a-f64e-a53a-84046f2695eb"
       xmp:MetadataDate="2023-01-18T14:55+02:00"
       xmp:ModifyDate="2023-01-18T14:55+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b423e78d-4c02-3949-2232-212b00000076"
         stEvt:when="2023-01-18T14:55+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:645324f6-4940-ab43-afbd-2083098594f3"
    stRef:documentID="xmp.did:645324f6-4940-ab43-afbd-2083098594f3"
    stRef:originalDocumentID="xmp.did:645324f6-4940-ab43-afbd-2083098594f3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\B:\VR Health Leaders 2023 .prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="66139217/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>