<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="FD67E4EABFDFDE02602C61971DCA2500" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:d2fe1c27-f20a-db46-9c32-20dc79b58d86"
   xmpMM:DocumentID="49174cc4-cab5-b7dc-a787-3ff10000003b"
   xmpMM:OriginalDocumentID="xmp.did:87ee5808-924c-3148-922e-9ebaec8e15b3"
   xmp:MetadataDate="2023-01-18T15:13+02:00"
   xmp:ModifyDate="2023-01-18T15:13+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2023-01-18T15:09:28+02:00"
   xmpDM:videoFrameRate="30.004891"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="66139217"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8f5367dd-714a-abf6-75c4-1d0000000068"
      stEvt:when="2023-01-18T15:13+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f03ca2c0-252f-9d48-9e37-0003732f391c"
      stEvt:when="2023-01-18T15:08:31+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e78f1e16-ed5e-0d40-9829-903af4b99bb9"
      stEvt:when="2023-01-18T15:13+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2fe1c27-f20a-db46-9c32-20dc79b58d86"
      stEvt:when="2023-01-18T15:13+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0b1f237b-aff1-07d6-c674-e9e200000070"
      stRef:documentID="1cd27186-083c-bfc6-1eed-330300000043"
      stRef:fromPart="time:15831083112020f254016000000d2886844567486f254016000000"
      stRef:toPart="time:0d2886844567486f254016000000"
      stRef:filePath="R0010114.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9cc681ff-9df7-edec-720a-0b1600000076"
      stRef:documentID="dae04299-4f27-9a89-fcbe-54ad00000049"
      stRef:fromPart="time:0d2700596530874f254016000000"
      stRef:toPart="time:186248036612f254016000000d2700596530874f254016000000"
      stRef:filePath="Order 4 _2.mpeg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-22T12:55:01Z"
       xmp:ModifyDate="2023-01-18T10:37:16+02:00"
       xmp:MetadataDate="2023-01-18T10:37:16+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0b1f237b-aff1-07d6-c674-e9e200000070"
       xmpMM:DocumentID="1cd27186-083c-bfc6-1eed-330300000043"
       xmpMM:OriginalDocumentID="xmp.did:34f20e76-3ae2-e446-9c1a-804e96c31ac5">
      <xmpDM:duration
       xmpDM:value="230250"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0b1f237b-aff1-07d6-c674-e9e200000070"
         stEvt:when="2023-01-18T10:37:16+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9cc681ff-9df7-edec-720a-0b1600000076"
       xmpMM:DocumentID="dae04299-4f27-9a89-fcbe-54ad00000049"
       xmpMM:OriginalDocumentID="xmp.did:55b64583-87fa-9c4e-957b-ae4c7c93cd61"
       xmp:MetadataDate="2023-01-18T14:55+02:00"
       xmp:ModifyDate="2023-01-18T14:55+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9cc681ff-9df7-edec-720a-0b1600000076"
         stEvt:when="2023-01-18T14:55+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f03ca2c0-252f-9d48-9e37-0003732f391c"
    stRef:documentID="xmp.did:f03ca2c0-252f-9d48-9e37-0003732f391c"
    stRef:originalDocumentID="xmp.did:f03ca2c0-252f-9d48-9e37-0003732f391c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\B:\VR Health Leaders 2023 .prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="66139217/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>