<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="BF3B87DF82BFCC04A620B073F6E7AAAF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b97e3999-754a-3e41-bd61-38955faa0e98"
   xmpMM:DocumentID="2c778a6f-322d-68c7-6eb0-01ab0000003b"
   xmpMM:OriginalDocumentID="xmp.did:c8808af2-1c92-b244-92ff-a2b51f579c6d"
   xmp:MetadataDate="2023-01-18T15:41:09+02:00"
   xmp:ModifyDate="2023-01-18T15:41:09+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2023-01-18T15:36:46+02:00"
   xmpDM:videoFrameRate="30.004891"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="66139217"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3518a481-874e-0478-13c9-630800000068"
      stEvt:when="2023-01-18T15:41:09+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:45a05da0-5427-ee41-82c8-bf271c29f4c4"
      stEvt:when="2023-01-18T15:35:33+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9aa97a8c-e31c-7640-9c5d-20677d824783"
      stEvt:when="2023-01-18T15:41:09+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b97e3999-754a-3e41-bd61-38955faa0e98"
      stEvt:when="2023-01-18T15:41:09+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0b1f237b-aff1-07d6-c674-e9e200000070"
      stRef:documentID="1cd27186-083c-bfc6-1eed-330300000043"
      stRef:fromPart="time:21342331831766f254016000000d3606439254396f254016000000"
      stRef:toPart="time:0d3606439254396f254016000000"
      stRef:filePath="R0010114.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f8ee9495-31fa-a757-e89e-887900000076"
      stRef:documentID="aa44afd8-44b6-2dbc-80b8-3a0900000049"
      stRef:fromPart="time:67726558768f254016000000d3538712695628f254016000000"
      stRef:toPart="time:0d3538712695628f254016000000"
      stRef:filePath="Order 4 _3.mpeg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-22T12:55:01Z"
       xmp:ModifyDate="2023-01-18T10:37:16+02:00"
       xmp:MetadataDate="2023-01-18T10:37:16+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0b1f237b-aff1-07d6-c674-e9e200000070"
       xmpMM:DocumentID="1cd27186-083c-bfc6-1eed-330300000043"
       xmpMM:OriginalDocumentID="xmp.did:34f20e76-3ae2-e446-9c1a-804e96c31ac5">
      <xmpDM:duration
       xmpDM:value="230250"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0b1f237b-aff1-07d6-c674-e9e200000070"
         stEvt:when="2023-01-18T10:37:16+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f8ee9495-31fa-a757-e89e-887900000076"
       xmpMM:DocumentID="aa44afd8-44b6-2dbc-80b8-3a0900000049"
       xmpMM:OriginalDocumentID="xmp.did:7c14dffb-781b-7a4a-bfe4-7f19ba407818"
       xmp:MetadataDate="2023-01-18T14:55:01+02:00"
       xmp:ModifyDate="2023-01-18T14:55:01+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f8ee9495-31fa-a757-e89e-887900000076"
         stEvt:when="2023-01-18T14:55:01+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:45a05da0-5427-ee41-82c8-bf271c29f4c4"
    stRef:documentID="xmp.did:45a05da0-5427-ee41-82c8-bf271c29f4c4"
    stRef:originalDocumentID="xmp.did:45a05da0-5427-ee41-82c8-bf271c29f4c4"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\B:\VR Health Leaders 2023 .prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="66139217/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>