<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="0427709A36CF9E5310ECF25E5F00A4E2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e60ff774-cb5f-6345-8488-ab2728ce2465"
   xmpMM:DocumentID="e02fca52-185a-2d24-e0d8-54c00000003b"
   xmpMM:OriginalDocumentID="xmp.did:51881fe2-d57a-984e-804e-fa8e1a2debc0"
   xmp:MetadataDate="2023-01-18T16:44+02:00"
   xmp:ModifyDate="2023-01-18T16:44+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2023-01-18T16:40:34+02:00"
   xmpDM:videoFrameRate="30.004891"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="66139217"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2d7c8910-869c-0b00-ddbf-981b00000068"
      stEvt:when="2023-01-18T16:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7bef158b-ee50-2144-84d9-d9b81e2d7ec9"
      stEvt:when="2023-01-18T16:39:29+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea8e9dab-3ad5-7a46-bb98-5b5157af8904"
      stEvt:when="2023-01-18T16:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e60ff774-cb5f-6345-8488-ab2728ce2465"
      stEvt:when="2023-01-18T16:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0b1f237b-aff1-07d6-c674-e9e200000070"
      stRef:documentID="1cd27186-083c-bfc6-1eed-330300000043"
      stRef:fromPart="time:51108154410302f254016000000d3039229324714f254016000000"
      stRef:toPart="time:0d3039229324714f254016000000"
      stRef:filePath="R0010114.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5b57635d-dda5-076f-f0c9-3fb300000076"
      stRef:documentID="0377fbcc-0167-be0c-3956-c91500000049"
      stRef:fromPart="time:0d2946105306408f254016000000"
      stRef:toPart="time:93124018306f254016000000d2946105306408f254016000000"
      stRef:filePath="Order 4 _5.mpeg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-22T12:55:01Z"
       xmp:ModifyDate="2023-01-18T10:37:16+02:00"
       xmp:MetadataDate="2023-01-18T10:37:16+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0b1f237b-aff1-07d6-c674-e9e200000070"
       xmpMM:DocumentID="1cd27186-083c-bfc6-1eed-330300000043"
       xmpMM:OriginalDocumentID="xmp.did:34f20e76-3ae2-e446-9c1a-804e96c31ac5">
      <xmpDM:duration
       xmpDM:value="230250"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0b1f237b-aff1-07d6-c674-e9e200000070"
         stEvt:when="2023-01-18T10:37:16+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5b57635d-dda5-076f-f0c9-3fb300000076"
       xmpMM:DocumentID="0377fbcc-0167-be0c-3956-c91500000049"
       xmpMM:OriginalDocumentID="xmp.did:de843342-6378-6b43-a76e-c1a4e7e3cb70"
       xmp:MetadataDate="2023-01-18T14:55:01+02:00"
       xmp:ModifyDate="2023-01-18T14:55:01+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5b57635d-dda5-076f-f0c9-3fb300000076"
         stEvt:when="2023-01-18T14:55:01+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7bef158b-ee50-2144-84d9-d9b81e2d7ec9"
    stRef:documentID="xmp.did:7bef158b-ee50-2144-84d9-d9b81e2d7ec9"
    stRef:originalDocumentID="xmp.did:7bef158b-ee50-2144-84d9-d9b81e2d7ec9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\B:\VR Health Leaders 2023 .prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="66139217/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>