<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="C60BE68E9AC39FF7A4B38141F27608A5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3739b985-f544-824b-9dff-9c0bd24f1ca7"
   xmpMM:DocumentID="3a9d8d89-18da-814d-ecc6-19910000003b"
   xmpMM:OriginalDocumentID="xmp.did:1fe87da7-c05f-d349-92cf-e06aaccd4c46"
   xmp:MetadataDate="2023-01-18T16:47:47+02:00"
   xmp:ModifyDate="2023-01-18T16:47:47+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2023-01-18T16:45:37+02:00"
   xmpDM:videoFrameRate="30.004891"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="66139217"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7e869f6f-bf02-fa79-be1e-c9b500000068"
      stEvt:when="2023-01-18T16:47:47+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:96225402-c198-f047-aa49-13927371b0f2"
      stEvt:when="2023-01-18T16:45:16+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c144c892-4b33-6444-a239-9ec7ae71a426"
      stEvt:when="2023-01-18T16:47:47+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3739b985-f544-824b-9dff-9c0bd24f1ca7"
      stEvt:when="2023-01-18T16:47:47+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0b1f237b-aff1-07d6-c674-e9e200000070"
      stRef:documentID="1cd27186-083c-bfc6-1eed-330300000043"
      stRef:fromPart="time:55137884656998f254016000000d1633903230278f254016000000"
      stRef:toPart="time:0d1633903230278f254016000000"
      stRef:filePath="R0010114.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b83080b7-f297-150b-d5c4-808100000076"
      stRef:documentID="03645194-4a20-2d28-3408-9ff000000049"
      stRef:fromPart="time:0d1413791914282f254016000000"
      stRef:toPart="time:110055657998f254016000000d1413791914282f254016000000"
      stRef:filePath="Order 4 _6.mpeg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-22T12:55:01Z"
       xmp:ModifyDate="2023-01-18T10:37:16+02:00"
       xmp:MetadataDate="2023-01-18T10:37:16+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0b1f237b-aff1-07d6-c674-e9e200000070"
       xmpMM:DocumentID="1cd27186-083c-bfc6-1eed-330300000043"
       xmpMM:OriginalDocumentID="xmp.did:34f20e76-3ae2-e446-9c1a-804e96c31ac5">
      <xmpDM:duration
       xmpDM:value="230250"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0b1f237b-aff1-07d6-c674-e9e200000070"
         stEvt:when="2023-01-18T10:37:16+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b83080b7-f297-150b-d5c4-808100000076"
       xmpMM:DocumentID="03645194-4a20-2d28-3408-9ff000000049"
       xmpMM:OriginalDocumentID="xmp.did:73df7cd6-3e3f-2a42-ae02-49486eccb1d3"
       xmp:MetadataDate="2023-01-18T14:55:01+02:00"
       xmp:ModifyDate="2023-01-18T14:55:01+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b83080b7-f297-150b-d5c4-808100000076"
         stEvt:when="2023-01-18T14:55:01+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:96225402-c198-f047-aa49-13927371b0f2"
    stRef:documentID="xmp.did:96225402-c198-f047-aa49-13927371b0f2"
    stRef:originalDocumentID="xmp.did:96225402-c198-f047-aa49-13927371b0f2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\B:\VR Health Leaders 2023 .prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="66139217/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>