<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="543EEEC6B2ABF01CB18581F4746201DB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6e47c3ee-902a-c14d-bf01-f9ed10961ba7"
   xmpMM:DocumentID="ef56e881-6cbf-3f80-8328-028400000039"
   xmpMM:OriginalDocumentID="xmp.did:fb654525-540f-fa4e-970e-dab6088da7f8"
   xmp:MetadataDate="2023-01-18T17:13:47+02:00"
   xmp:ModifyDate="2023-01-18T17:13:47+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2023-01-18T17:09:35+02:00"
   xmpDM:videoFrameRate="30.004891"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="66139217"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7fe56bc8-e0b7-89d3-c9cb-b2d200000066"
      stEvt:when="2023-01-18T17:13:47+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bf2c572c-86cd-5342-9847-d2d1c8a40348"
      stEvt:when="2023-01-18T17:08:23+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:02a995a2-be3f-f144-90aa-e9af38e3f0ff"
      stEvt:when="2023-01-18T17:13:47+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e47c3ee-902a-c14d-bf01-f9ed10961ba7"
      stEvt:when="2023-01-18T17:13:47+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3146c269-4fc9-013e-f7d8-b93900000070"
      stRef:documentID="175b1b69-6981-c787-64dc-effa00000043"
      stRef:fromPart="time:6366296524192f254016000000d3640302533780f254016000000"
      stRef:toPart="time:0d3640302533780f254016000000"
      stRef:filePath="R0010116.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e92e8124-7e4f-7025-b576-564000000076"
      stRef:documentID="482e9dad-55cc-aba7-cf56-73bb00000049"
      stRef:fromPart="time:3462520317014f254016000000d3098490063636f254016000000"
      stRef:toPart="time:135453117536f254016000000d3098490063636f254016000000"
      stRef:filePath="VO nurse VM.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-22T13:06:09Z"
       xmp:ModifyDate="2023-01-18T10:37:16+02:00"
       xmp:MetadataDate="2023-01-18T10:37:16+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3146c269-4fc9-013e-f7d8-b93900000070"
       xmpMM:DocumentID="175b1b69-6981-c787-64dc-effa00000043"
       xmpMM:OriginalDocumentID="xmp.did:e084660a-135e-8940-9c3d-0f9e39993e6c">
      <xmpDM:duration
       xmpDM:value="169135"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3146c269-4fc9-013e-f7d8-b93900000070"
         stEvt:when="2023-01-18T10:37:16+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e92e8124-7e4f-7025-b576-564000000076"
       xmpMM:DocumentID="482e9dad-55cc-aba7-cf56-73bb00000049"
       xmpMM:OriginalDocumentID="xmp.did:f943d920-da59-7747-857e-4e690630ab9f"
       xmp:MetadataDate="2023-01-18T16:51:05+02:00"
       xmp:ModifyDate="2023-01-18T16:51:05+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e92e8124-7e4f-7025-b576-564000000076"
         stEvt:when="2023-01-18T16:51:05+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bf2c572c-86cd-5342-9847-d2d1c8a40348"
    stRef:documentID="xmp.did:bf2c572c-86cd-5342-9847-d2d1c8a40348"
    stRef:originalDocumentID="xmp.did:bf2c572c-86cd-5342-9847-d2d1c8a40348"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\B:\VR Health Leaders 2023 .prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="66139217/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>