<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="E947CD37582522CFA5897CA267689970" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:65aa7a4d-bc69-1542-9729-1ae04cbc80d0"
   xmpMM:DocumentID="4e4de168-2a52-f503-482e-8e8c00000039"
   xmpMM:OriginalDocumentID="xmp.did:f8813789-50ad-7c4e-956a-3f3eed4baaa8"
   xmp:MetadataDate="2023-01-18T17:32:23+02:00"
   xmp:ModifyDate="2023-01-18T17:32:23+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2023-01-18T17:29:15+02:00"
   xmpDM:videoFrameRate="30.004891"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="66139217"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2f51f47d-c6ff-114d-858d-2fa200000066"
      stEvt:when="2023-01-18T17:32:23+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3529430f-6efa-9e42-b8e6-ca162732f4c7"
      stEvt:when="2023-01-18T17:28:21+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e658fc5-157b-ff4e-9de2-3cd3abfb7dd1"
      stEvt:when="2023-01-18T17:32:23+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:65aa7a4d-bc69-1542-9729-1ae04cbc80d0"
      stEvt:when="2023-01-18T17:32:23+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3146c269-4fc9-013e-f7d8-b93900000070"
      stRef:documentID="175b1b69-6981-c787-64dc-effa00000043"
      stRef:fromPart="time:18565542922278f254016000000d2725993990412f254016000000"
      stRef:toPart="time:0d2725993990412f254016000000"
      stRef:filePath="R0010116.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e92e8124-7e4f-7025-b576-564000000076"
      stRef:documentID="482e9dad-55cc-aba7-cf56-73bb00000049"
      stRef:fromPart="time:10345231851812f254016000000d2065660042424f254016000000"
      stRef:toPart="time:160850577074f254016000000d2065660042424f254016000000"
      stRef:filePath="VO nurse VM.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-22T13:06:09Z"
       xmp:ModifyDate="2023-01-18T10:37:16+02:00"
       xmp:MetadataDate="2023-01-18T10:37:16+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3146c269-4fc9-013e-f7d8-b93900000070"
       xmpMM:DocumentID="175b1b69-6981-c787-64dc-effa00000043"
       xmpMM:OriginalDocumentID="xmp.did:e084660a-135e-8940-9c3d-0f9e39993e6c">
      <xmpDM:duration
       xmpDM:value="169135"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3146c269-4fc9-013e-f7d8-b93900000070"
         stEvt:when="2023-01-18T10:37:16+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e92e8124-7e4f-7025-b576-564000000076"
       xmpMM:DocumentID="482e9dad-55cc-aba7-cf56-73bb00000049"
       xmpMM:OriginalDocumentID="xmp.did:f943d920-da59-7747-857e-4e690630ab9f"
       xmp:MetadataDate="2023-01-18T16:51:05+02:00"
       xmp:ModifyDate="2023-01-18T16:51:05+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e92e8124-7e4f-7025-b576-564000000076"
         stEvt:when="2023-01-18T16:51:05+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3529430f-6efa-9e42-b8e6-ca162732f4c7"
    stRef:documentID="xmp.did:3529430f-6efa-9e42-b8e6-ca162732f4c7"
    stRef:originalDocumentID="xmp.did:3529430f-6efa-9e42-b8e6-ca162732f4c7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\B:\VR Health Leaders 2023 .prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="66139217/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>