<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="1B9F13803E6C364CA3817AFA24A05339" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9e57699f-2b0d-8446-9ffb-96e05db5f2ac"
   xmpMM:DocumentID="0600cb40-472c-091b-c044-1ba700000039"
   xmpMM:OriginalDocumentID="xmp.did:22e093c8-d64d-d141-bdc1-ea6ce6bb8b5f"
   xmp:MetadataDate="2023-01-19T09:59:17+02:00"
   xmp:ModifyDate="2023-01-19T09:59:17+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2023-01-19T09:54:06+02:00"
   xmpDM:videoFrameRate="30.004891"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="66139217"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2ebfb096-e5e7-834c-0b14-06df00000066"
      stEvt:when="2023-01-19T09:59:17+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:70e8d99f-0c17-eb44-916f-289020633c54"
      stEvt:when="2023-01-19T09:52:27+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d92f8cd-c47a-ee48-8ac4-beb0b7f42cf1"
      stEvt:when="2023-01-19T09:59:17+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3865d389-1540-534a-a95d-72221913a9bd"
      stEvt:when="2023-01-19T09:59:17+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9e57699f-2b0d-8446-9ffb-96e05db5f2ac"
      stEvt:when="2023-01-19T09:59:17+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3146c269-4fc9-013e-f7d8-b93900000070"
      stRef:documentID="175b1b69-6981-c787-64dc-effa00000043"
      stRef:fromPart="time:34921506864750f254016000000d4427623779458f254016000000"
      stRef:toPart="time:0d4427623779458f254016000000"
      stRef:filePath="R0010116.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e92e8124-7e4f-7025-b576-564000000076"
      stRef:documentID="482e9dad-55cc-aba7-cf56-73bb00000049"
      stRef:fromPart="time:15610971796024f254016000000d3276272280402f254016000000"
      stRef:toPart="time:287837874764f254016000000d3276272280402f254016000000"
      stRef:filePath="VO nurse VM.wav"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-11-22T13:06:09Z"
       xmp:ModifyDate="2023-01-18T10:37:16+02:00"
       xmp:MetadataDate="2023-01-18T10:37:16+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3146c269-4fc9-013e-f7d8-b93900000070"
       xmpMM:DocumentID="175b1b69-6981-c787-64dc-effa00000043"
       xmpMM:OriginalDocumentID="xmp.did:e084660a-135e-8940-9c3d-0f9e39993e6c">
      <xmpDM:duration
       xmpDM:value="169135"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3146c269-4fc9-013e-f7d8-b93900000070"
         stEvt:when="2023-01-18T10:37:16+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e92e8124-7e4f-7025-b576-564000000076"
       xmpMM:DocumentID="482e9dad-55cc-aba7-cf56-73bb00000049"
       xmpMM:OriginalDocumentID="xmp.did:f943d920-da59-7747-857e-4e690630ab9f"
       xmp:MetadataDate="2023-01-18T16:51:05+02:00"
       xmp:ModifyDate="2023-01-18T16:51:05+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e92e8124-7e4f-7025-b576-564000000076"
         stEvt:when="2023-01-18T16:51:05+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:70e8d99f-0c17-eb44-916f-289020633c54"
    stRef:documentID="xmp.did:70e8d99f-0c17-eb44-916f-289020633c54"
    stRef:originalDocumentID="xmp.did:70e8d99f-0c17-eb44-916f-289020633c54"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\B:\VR Health Leaders 2023 .prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Markers"
       xmpDM:frameRate="f127008000000s4232909923">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="228"
          xmpDM:type="Comment"
          xmpDM:guid="7b831262-bc0b-4d61-8492-c24c5439f1d9">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="7b831262-bc0b-4d61-8492-c24c5439f1d9"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="253"
          xmpDM:type="Comment"
          xmpDM:guid="f023dc1c-6018-4ca2-bc2a-ecc63b6e865e">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="f023dc1c-6018-4ca2-bc2a-ecc63b6e865e"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="66139217/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>